Round 1: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (491, 133), 'approximate': (np.float64(491.05304174744373), np.float64(132.93607325341011)), 'error': np.float64(0.08306657511569687)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (491, 133), 'approximate': (np.float64(490.99603236440163), np.float64(132.99621958324073)), 'error': np.float64(0.005480299546122639)}]}]}
Round 2: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (361, 209), 'approximate': (np.float64(361.07534059883596), np.float64(208.9210633655302)), 'error': np.float64(0.10912010857024709)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (361, 209), 'approximate': (np.float64(360.9903334635396), np.float64(209.0057492881553)), 'error': np.float64(0.011247054789249639)}]}]}
Round 3: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (155, 151), 'approximate': (np.float64(154.95773897740168), np.float64(150.9751910660557)), 'error': np.float64(0.049004869497933194)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (155, 151), 'approximate': (np.float64(154.99284709824346), np.float64(151.00929392385225)), 'error': np.float64(0.011727788543038992)}]}]}
Round 4: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (327, 125), 'approximate': (np.float64(327.0445439480323), np.float64(124.89604481841656)), 'error': np.float64(0.1130966095174874)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (327, 125), 'approximate': (np.float64(326.99859034407245), np.float64(124.9842013852376)), 'error': np.float64(0.015861379455926333)}]}]}
Round 5: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (245, 366), 'approximate': (np.float64(244.99989143306465), np.float64(366.0068149543738)), 'error': np.float64(0.006815819092108679)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (245, 366), 'approximate': (np.float64(244.99989143306465), np.float64(366.0068149543738)), 'error': np.float64(0.006815819092108679)}]}]}
Round 6: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (238, 325), 'approximate': (np.float64(237.9594338442443), np.float64(325.03548223301027)), 'error': np.float64(0.053894358259382845)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (238, 325), 'approximate': (np.float64(237.99109334097628), np.float64(325.0073814106036)), 'error': np.float64(0.011567791382282)}]}]}
Round 7: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (189, 463), 'approximate': (np.float64(188.97857528881752), np.float64(463.11927823392284)), 'error': np.float64(0.12118710879051708)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (189, 463), 'approximate': (np.float64(188.9990425431935), np.float64(463.0096511985107)), 'error': np.float64(0.009698574958696228)}]}]}
Round 8: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (289, 333), 'approximate': (np.float64(289.15790391816483), np.float64(333.0046652584771)), 'error': np.float64(0.1579728204738541)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (289, 333), 'approximate': (np.float64(289.0047042014774), np.float64(333.0042189802165)), 'error': np.float64(0.006318963966276129)}]}]}
Round 9: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (122, 436), 'approximate': (np.float64(121.89577718091292), np.float64(435.994208103006)), 'error': np.float64(0.1043836294121283)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (122, 436), 'approximate': (np.float64(121.9997374505433), np.float64(435.9928923387387)), 'error': np.float64(0.0071125087572681085)}]}]}
Round 10: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (236, 150), 'approximate': (np.float64(235.9896620735746), np.float64(150.00917410411165)), 'error': np.float64(0.01382161021835902)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (236, 150), 'approximate': (np.float64(235.9896620735746), np.float64(150.00917410411165)), 'error': np.float64(0.01382161021835902)}]}]}
Round 11: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (487, 171), 'approximate': (np.float64(487.07452953920654), np.float64(171.01063969307597)), 'error': np.float64(0.07528515977993061)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (487, 171), 'approximate': (np.float64(486.99490235507045), np.float64(170.9960948185031)), 'error': np.float64(0.00642155949527907)}]}]}
Round 12: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (278, 104), 'approximate': (np.float64(277.9442406570203), np.float64(104.11049486800758)), 'error': np.float64(0.12376679758941041)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (278, 104), 'approximate': (np.float64(277.9896374805918), np.float64(104.0049126213382)), 'error': np.float64(0.011468027594055246)}]}]}
Round 13: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (432, 236), 'approximate': (np.float64(431.99763164786935), np.float64(236.00252364656538)), 'error': np.float64(0.0034609079446991054)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (432, 236), 'approximate': (np.float64(431.99763164786935), np.float64(236.00252364656538)), 'error': np.float64(0.0034609079446991054)}]}]}
Round 14: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (346, 157), 'approximate': (np.float64(345.9850822846054), np.float64(156.8191966837376)), 'error': np.float64(0.1814176876825257)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (346, 157), 'approximate': (np.float64(345.99024880656725), np.float64(156.99328887617293)), 'error': np.float64(0.011837438759512112)}]}]}
Round 15: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (113, 350), 'approximate': (np.float64(113.06401088637126), np.float64(350.06422685861867)), 'error': np.float64(0.09067790768460182)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (113, 350), 'approximate': (np.float64(113.01338307420463), np.float64(349.99332136464506)), 'error': np.float64(0.014956966449478786)}]}]}
Round 16: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (265, 428), 'approximate': (np.float64(265.04296776792125), np.float64(427.9875251588813)), 'error': np.float64(0.0447420466795164)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (265, 428), 'approximate': (np.float64(265.0090842255819), np.float64(427.9970485618089)), 'error': np.float64(0.009551656496040449)}]}]}
Round 17: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (209, 185), 'approximate': (np.float64(208.9678343006936), np.float64(184.97308563440967)), 'error': np.float64(0.04194061619718873)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (209, 185), 'approximate': (np.float64(208.99819253355443), np.float64(184.99727672647415)), 'error': np.float64(0.0032685093924339505)}]}]}
Round 18: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (428, 357), 'approximate': (np.float64(428.1047846844021), np.float64(356.94641479421085)), 'error': np.float64(0.11769113970350996)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (428, 357), 'approximate': (np.float64(428.008555300014), np.float64(357.0050540721988)), 'error': np.float64(0.009936639478215754)}]}]}
Round 19: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (198, 260), 'approximate': (np.float64(198.01042213956103), np.float64(260.00665197707673)), 'error': np.float64(0.012364052412494055)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (198, 260), 'approximate': (np.float64(198.01042213956103), np.float64(260.00665197707673)), 'error': np.float64(0.012364052412494055)}]}]}
Round 20: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (487, 347), 'approximate': (np.float64(487.01798989996576), np.float64(347.0204949036029)), 'error': np.float64(0.027270452406790102)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (487, 347), 'approximate': (np.float64(486.9811476899008), np.float64(347.00159775311056)), 'error': np.float64(0.01891989458423012)}]}]}
Round 21: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (284, 188), 'approximate': (np.float64(283.90604587315187), np.float64(188.08676063977578)), 'error': np.float64(0.1278858341103375)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (284, 188), 'approximate': (np.float64(283.99453808339007), np.float64(188.00460134064866)), 'error': np.float64(0.007141769305912684)}]}]}
Round 22: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (301, 225), 'approximate': (np.float64(301.03017682594987), np.float64(224.96031266781804)), 'error': np.float64(0.04985704724639615)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (301, 225), 'approximate': (np.float64(301.0028983577319), np.float64(224.99440790062854)), 'error': np.float64(0.006298575467702234)}]}]}
Round 23: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (405, 234), 'approximate': (np.float64(405.03026891792285), np.float64(233.98127471887514)), 'error': np.float64(0.035592745685398185)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (405, 234), 'approximate': (np.float64(404.9997072970846), np.float64(234.00133217643432)), 'error': np.float64(0.0013639534628495284)}]}]}
Round 24: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (101, 413), 'approximate': (np.float64(100.85174745579127), np.float64(412.95533940835514)), 'error': np.float64(0.15483341147966181)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (101, 413), 'approximate': (np.float64(101.00376966865565), np.float64(412.988946809569)), 'error': np.float64(0.011678331236865807)}]}]}
Round 25: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (404, 112), 'approximate': (np.float64(404.04998906597524), np.float64(111.93393946728409)), 'error': np.float64(0.08284262610387559)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (404, 112), 'approximate': (np.float64(404.0071462285295), np.float64(112.0040387434905)), 'error': np.float64(0.008208534045612073)}]}]}
Round 26: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (258, 119), 'approximate': (np.float64(258.0359425624736), np.float64(119.03894188791789)), 'error': np.float64(0.052993758422850326)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (258, 119), 'approximate': (np.float64(257.99846775508286), np.float64(118.9979951923522)), 'error': np.float64(0.00252329708729734)}]}]}
Round 27: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (106, 275), 'approximate': (np.float64(105.80702059450643), np.float64(274.9974952136215)), 'error': np.float64(0.19299566031249296)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (106, 275), 'approximate': (np.float64(106.0064819876717), np.float64(274.99578690898977)), 'error': np.float64(0.0077308667066900765)}]}]}
Round 28: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (398, 339), 'approximate': (np.float64(398.0775680336251), np.float64(339.06069669025675)), 'error': np.float64(0.0984930862984088)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (398, 339), 'approximate': (np.float64(398.0044505458553), np.float64(339.0025828825381)), 'error': np.float64(0.005145740045503)}]}]}
Round 29: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (496, 433), 'approximate': (np.float64(496.0289153480181), np.float64(433.0877532259695)), 'error': np.float64(0.09239440469562686)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (496, 433), 'approximate': (np.float64(496.00565570467694), np.float64(433.00327140875044)), 'error': np.float64(0.006533690427713009)}]}]}
Round 30: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (151, 121), 'approximate': (np.float64(150.98734764479758), np.float64(120.8771662713598)), 'error': np.float64(0.12348363042858379)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (151, 121), 'approximate': (np.float64(151.00402375026422), np.float64(120.98171606367211)), 'error': np.float64(0.018721455441049067)}]}]}
Round 31: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (341, 432), 'approximate': (np.float64(341.0203677120548), np.float64(432.1185912638347)), 'error': np.float64(0.12032760095776897)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (341, 432), 'approximate': (np.float64(340.9927848907649), np.float64(432.0017018373757)), 'error': np.float64(0.007413100007965477)}]}]}
Round 32: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (288, 449), 'approximate': (np.float64(287.9705475161223), np.float64(449.1171135132276)), 'error': np.float64(0.12076019123484794)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (288, 449), 'approximate': (np.float64(287.99860013116484), np.float64(448.99139131565465)), 'error': np.float64(0.008721758934612458)}]}]}
Round 33: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (106, 192), 'approximate': (np.float64(105.95167673741031), np.float64(192.01381849035445)), 'error': np.float64(0.050260206754332674)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (106, 192), 'approximate': (np.float64(106.0028225774731), np.float64(191.9914634870802)), 'error': np.float64(0.008991050907506301)}]}]}
Round 34: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (157, 343), 'approximate': (np.float64(157.00560554495078), np.float64(343.0073856979048)), 'error': np.float64(0.009272036870943133)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (157, 343), 'approximate': (np.float64(157.00560554495078), np.float64(343.0073856979048)), 'error': np.float64(0.009272036870943133)}]}]}
Round 35: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (482, 471), 'approximate': (np.float64(481.9643301119726), np.float64(471.1565447237379)), 'error': np.float64(0.1605571282817038)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (482, 471), 'approximate': (np.float64(481.9945739507316), np.float64(471.0005957008214)), 'error': np.float64(0.005458650944309885)}]}]}
Round 36: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (400, 374), 'approximate': (np.float64(400.06181037928815), np.float64(374.06427726699997)), 'error': np.float64(0.08917449209684064)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (400, 374), 'approximate': (np.float64(399.99694442709847), np.float64(374.00650661560536)), 'error': np.float64(0.007188363679759558)}]}]}
Round 37: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (367, 233), 'approximate': (np.float64(366.9957888303295), np.float64(233.00421117089988)), 'error': np.float64(0.005955494130776015)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (367, 233), 'approximate': (np.float64(367.00405840270633), np.float64(232.99594159736634)), 'error': np.float64(0.005739448097481593)}]}]}
Round 38: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (170, 153), 'approximate': (np.float64(169.92717771802296), np.float64(152.9139322408001)), 'error': np.float64(0.11274193508200074)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (170, 153), 'approximate': (np.float64(170.0124117399028), np.float64(153.0003000628837)), 'error': np.float64(0.012415366492737414)}]}]}
Round 39: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (219, 463), 'approximate': (np.float64(219.0500976184196), np.float64(463.1382225435467)), 'error': np.float64(0.14702123287415844)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (219, 463), 'approximate': (np.float64(219.0042078890327), np.float64(462.9991923235133)), 'error': np.float64(0.004284702022160047)}]}]}
Round 40: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (446, 106), 'approximate': (np.float64(446.0090833188809), np.float64(105.9696972423436)), 'error': np.float64(0.03163485108982058)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (446, 106), 'approximate': (np.float64(445.9910789122041), np.float64(105.99507690832914)), 'error': np.float64(0.010189339481134856)}]}]}
Round 41: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (112, 123), 'approximate': (np.float64(111.942069494906), np.float64(122.95733890268691)), 'error': np.float64(0.07194381588714437)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (112, 123), 'approximate': (np.float64(111.99068949604377), np.float64(123.0016803724291)), 'error': np.float64(0.009460926773813202)}]}]}
Round 42: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (210, 307), 'approximate': (np.float64(210.07858628913976), np.float64(306.9388060631598)), 'error': np.float64(0.09960172060140689)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (210, 307), 'approximate': (np.float64(209.99899958021746), np.float64(306.99938294693663)), 'error': np.float64(0.0011754123635178979)}]}]}
Round 43: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (157, 402), 'approximate': (np.float64(156.82636255647898), np.float64(401.9884263248903)), 'error': np.float64(0.17402273342313213)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (157, 402), 'approximate': (np.float64(156.99264440500784), np.float64(402.00121847397764)), 'error': np.float64(0.007455833724200457)}]}]}
Round 44: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (416, 265), 'approximate': (np.float64(416.0802821347797), np.float64(264.9176498962479)), 'error': np.float64(0.11500765519201384)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (416, 265), 'approximate': (np.float64(415.9946405371676), np.float64(265.0038483743051)), 'error': np.float64(0.006598016872080781)}]}]}
Round 45: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (482, 288), 'approximate': (np.float64(482.00174278541573), np.float64(287.9992195549218)), 'error': np.float64(0.0019095537503175215)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (482, 288), 'approximate': (np.float64(482.00174278541573), np.float64(287.9992195549218)), 'error': np.float64(0.0019095537503175215)}]}]}
Round 46: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (292, 459), 'approximate': (np.float64(291.8618517560969), np.float64(459.000024053094)), 'error': np.float64(0.1381482459970685)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (292, 459), 'approximate': (np.float64(291.9997248045343), np.float64(459.001702157299)), 'error': np.float64(0.0017242598455281587)}]}]}
Round 47: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (325, 144), 'approximate': (np.float64(325.01037684195205), np.float64(143.95889339830828)), 'error': np.float64(0.04239612661010257)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (325, 144), 'approximate': (np.float64(324.989590635598), np.float64(143.9951116220502)), 'error': np.float64(0.01150004809701686)}]}]}
Round 48: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (132, 306), 'approximate': (np.float64(131.90620388528376), np.float64(306.045084482181)), 'error': np.float64(0.10406883140205615)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (132, 306), 'approximate': (np.float64(131.99792022870201), np.float64(305.9974293843831)), 'error': np.float64(0.00330658635177137)}]}]}
Round 49: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (262, 301), 'approximate': (np.float64(262.10794096799566), np.float64(301.04577940263175)), 'error': np.float64(0.11724762802359827)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (262, 301), 'approximate': (np.float64(261.9969992120084), np.float64(300.9988059625236)), 'error': np.float64(0.0032296213501856316)}]}]}
Round 50: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (411, 428), 'approximate': (np.float64(411.154164565415), np.float64(427.96781147113353)), 'error': np.float64(0.15748909365470212)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (411, 428), 'approximate': (np.float64(411.0018906029232), np.float64(427.9834084924823)), 'error': np.float64(0.016698877241409175)}]}]}
Round 51: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (181, 112), 'approximate': (np.float64(180.95984634602257), np.float64(111.91526954033456)), 'error': np.float64(0.093763354904009)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (181, 112), 'approximate': (np.float64(181.00254089426124), np.float64(111.98095381836707)), 'error': np.float64(0.0192149207243069)}]}]}
Round 52: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (275, 494), 'approximate': (np.float64(274.99749521561824), np.float64(494.1929794054093)), 'error': np.float64(0.1929956602023009)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (275, 494), 'approximate': (np.float64(274.9957869079834), np.float64(493.9935180123958)), 'error': np.float64(0.007730867198538831)}]}]}
Round 53: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (110, 387), 'approximate': (np.float64(109.89964052171877), np.float64(386.9152861611363)), 'error': np.float64(0.13133339017899268)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (110, 387), 'approximate': (np.float64(109.9959638365995), np.float64(387.0096326989135)), 'error': np.float64(0.010444113334961806)}]}]}
Round 54: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (155, 293), 'approximate': (np.float64(155.0014851344566), np.float64(293.13137869284435)), 'error': np.float64(0.13138708672409322)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (155, 293), 'approximate': (np.float64(155.00278811163193), np.float64(292.99163795493126)), 'error': np.float64(0.008814610836768462)}]}]}
Round 55: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (239, 333), 'approximate': (np.float64(238.92992782018808), np.float64(333.0696722707863)), 'error': np.float64(0.09881465326618734)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (239, 333), 'approximate': (np.float64(239.0062866536981), np.float64(332.9962284089208)), 'error': np.float64(0.007331228682069167)}]}]}
Round 56: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (468, 257), 'approximate': (np.float64(468.18534817894664), np.float64(256.9990087849217)), 'error': np.float64(0.1853508293646594)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (468, 257), 'approximate': (np.float64(468.0007773651006), np.float64(256.99470452918933)), 'error': np.float64(0.005352224547440356)}]}]}
Round 57: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (230, 238), 'approximate': (np.float64(230.0048154909022), np.float64(237.99574276308812)), 'error': np.float64(0.006427520420268061)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (230, 238), 'approximate': (np.float64(230.0048154909022), np.float64(237.99574276308812)), 'error': np.float64(0.006427520420268061)}]}]}
Round 58: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (319, 428), 'approximate': (np.float64(318.93793665344555), np.float64(428.0765755749587)), 'error': np.float64(0.0985681371732129)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (319, 428), 'approximate': (np.float64(318.9931666409668), np.float64(427.98698200893796)), 'error': np.float64(0.014702478939545259)}]}]}
Round 59: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (157, 487), 'approximate': (np.float64(156.99656664666335), np.float64(487.006274887104)), 'error': np.float64(0.007152770323588653)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (157, 487), 'approximate': (np.float64(156.99656664666335), np.float64(487.006274887104)), 'error': np.float64(0.007152770323588653)}]}]}
Round 60: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (491, 357), 'approximate': (np.float64(491.0743714839933), np.float64(356.9066860509952)), 'error': np.float64(0.11932564984208857)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (491, 357), 'approximate': (np.float64(491.0049566149915), np.float64(356.99208079719034)), 'error': np.float64(0.009342473190461052)}]}]}
Round 61: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (367, 278), 'approximate': (np.float64(366.960587029094), np.float64(277.9723646732047)), 'error': np.float64(0.04813619805013644)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (367, 278), 'approximate': (np.float64(366.9999818234702), np.float64(277.98951737704357)), 'error': np.float64(0.010482638715177097)}]}]}
Round 62: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (497, 438), 'approximate': (np.float64(497.1922280646472), np.float64(437.9776122634822)), 'error': np.float64(0.1935273613327305)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (497, 438), 'approximate': (np.float64(497.0069232418307), np.float64(437.99217744109325)), 'error': np.float64(0.01044622923814373)}]}]}
Round 63: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (147, 178), 'approximate': (np.float64(146.88930022755352), np.float64(178.07199589315027)), 'error': np.float64(0.13205244507470543)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (147, 178), 'approximate': (np.float64(146.99719243980914), np.float64(178.007735163231)), 'error': np.float64(0.00822892121941619)}]}]}
Round 64: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (232, 254), 'approximate': (np.float64(232.0528614122237), np.float64(253.9554376216523)), 'error': np.float64(0.06913851651784743)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (232, 254), 'approximate': (np.float64(232.00319069202314), np.float64(253.99422643811096)), 'error': np.float64(0.006596554591082986)}]}]}
Round 65: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (296, 427), 'approximate': (np.float64(296.0076521915523), np.float64(427.01350499592445)), 'error': np.float64(0.015522272722538736)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (296, 427), 'approximate': (np.float64(296.0076521915523), np.float64(427.01350499592445)), 'error': np.float64(0.015522272722538736)}]}]}
Round 66: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (186, 213), 'approximate': (np.float64(185.9897404708544), np.float64(213.0613977447424)), 'error': np.float64(0.06224902407060901)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (186, 213), 'approximate': (np.float64(185.99465643041245), np.float64(212.99694844229273)), 'error': np.float64(0.006153514473679907)}]}]}
Round 67: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (500, 491), 'approximate': (np.float64(499.95188934782254), np.float64(490.9577021751891)), 'error': np.float64(0.06406044674111729)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (500, 491), 'approximate': (np.float64(499.99885878519314), np.float64(491.00075205381944)), 'error': np.float64(0.0013667319352164702)}]}]}
Round 68: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (275, 352), 'approximate': (np.float64(274.9401758168181), np.float64(352.08192181869424)), 'error': np.float64(0.1014402152578166)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (275, 352), 'approximate': (np.float64(275.0077409447512), np.float64(352.0084752697716)), 'error': np.float64(0.011478345845251987)}]}]}
Round 69: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (439, 483), 'approximate': (np.float64(439.09900943222897), np.float64(482.90254443641487)), 'error': np.float64(0.13892607582451064)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (439, 483), 'approximate': (np.float64(438.9965675121973), np.float64(482.98969686901927)), 'error': np.float64(0.010859856376659137)}]}]}
Round 70: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (226, 125), 'approximate': (np.float64(225.90547504839572), np.float64(125.0847620031542)), 'error': np.float64(0.12696284359805599)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (226, 125), 'approximate': (np.float64(225.99929763601247), np.float64(124.99304529312624)), 'error': np.float64(0.006990083180538729)}]}]}
Round 71: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (212, 299), 'approximate': (np.float64(211.82758003771315), np.float64(299.000881504085)), 'error': np.float64(0.17242221563491028)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (212, 299), 'approximate': (np.float64(211.98927185917057), np.float64(299.0007892748927)), 'error': np.float64(0.010757135330204533)}]}]}
Round 72: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (372, 278), 'approximate': (np.float64(372.07082395620654), np.float64(278.09190657826974)), 'error': np.float64(0.11602953030154914)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (372, 278), 'approximate': (np.float64(371.9937849033552), np.float64(278.0054610651249)), 'error': np.float64(0.008273491318809254)}]}]}
Round 73: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (249, 160), 'approximate': (np.float64(249.0357019397952), np.float64(159.95497817155064)), 'error': np.float64(0.0574594947947098)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (249, 160), 'approximate': (np.float64(249.0117255842414), np.float64(159.99676022714036)), 'error': np.float64(0.012164927208331735)}]}]}
Round 74: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (459, 300), 'approximate': (np.float64(458.91338301804745), np.float64(300.0)), 'error': np.float64(0.0866169819525453)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (459, 300), 'approximate': (np.float64(458.9915052294304), np.float64(300.0)), 'error': np.float64(0.008494770569598131)}]}]}
Round 75: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (296, 152), 'approximate': (np.float64(295.9465275366683), np.float64(151.89877109931837)), 'error': np.float64(0.11448403673861714)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (296, 152), 'approximate': (np.float64(295.99712765655596), np.float64(151.9868249706248)), 'error': np.float64(0.013484500580208858)}]}]}
Round 76: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (385, 418), 'approximate': (np.float64(384.9844288880642), np.float64(417.88977411345434)), 'error': np.float64(0.1113202838286654)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (385, 418), 'approximate': (np.float64(385.0020119093854), np.float64(418.00934098361216)), 'error': np.float64(0.009555195142834032)}]}]}
Round 77: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (474, 169), 'approximate': (np.float64(473.99457966746354), np.float64(168.9925172373051)), 'error': np.float64(0.009239683022381161)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (474, 169), 'approximate': (np.float64(473.99457966746354), np.float64(168.9925172373051)), 'error': np.float64(0.009239683022381161)}]}]}
Round 78: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (495, 482), 'approximate': (np.float64(494.97387767691794), np.float64(482.150860840516)), 'error': np.float64(0.15310574438730273)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (495, 482), 'approximate': (np.float64(495.00827973735403), np.float64(481.99535582192243)), 'error': np.float64(0.009493283976996567)}]}]}
Round 79: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (478, 225), 'approximate': (np.float64(478.08533258966304), np.float64(224.95540028012903)), 'error': np.float64(0.0962849202688041)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (478, 225), 'approximate': (np.float64(478.0094570564602), np.float64(224.99974743881043)), 'error': np.float64(0.009460428322516567)}]}]}
Round 80: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (328, 393), 'approximate': (np.float64(327.91955467542726), np.float64(392.92519633771514)), 'error': np.float64(0.10985007117358131)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (328, 393), 'approximate': (np.float64(328.0051829280261), np.float64(393.0085354987605)), 'error': np.float64(0.009985864109561982)}]}]}
Round 81: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (408, 412), 'approximate': (np.float64(408.0679131158178), np.float64(412.06115614272085)), 'error': np.float64(0.09139072760721839)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (408, 412), 'approximate': (np.float64(408.0115869478723), np.float64(412.00366404017166)), 'error': np.float64(0.012152470998702983)}]}]}
Round 82: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (402, 108), 'approximate': (np.float64(402.1442978725218), np.float64(108.03166495338147)), 'error': np.float64(0.14773132804848535)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (402, 108), 'approximate': (np.float64(402.0059986828475), np.float64(108.00751966926579)), 'error': np.float64(0.009619231870164082)}]}]}
Round 83: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (273, 227), 'approximate': (np.float64(273.01442145934834), np.float64(226.99761000490784)), 'error': np.float64(0.014618158785442169)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (273, 227), 'approximate': (np.float64(272.99313275624843), np.float64(226.98962144937792)), 'error': np.float64(0.012444812162445489)}]}]}
Round 84: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (254, 293), 'approximate': (np.float64(254.00326662610638), np.float64(293.00657087214313)), 'error': np.float64(0.007338065606155439)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (254, 293), 'approximate': (np.float64(254.00326662610638), np.float64(293.00657087214313)), 'error': np.float64(0.007338065606155439)}]}]}
Round 85: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (415, 498), 'approximate': (np.float64(415.01616461259096), np.float64(498.02560726800544)), 'error': np.float64(0.030282451600198063)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (415, 498), 'approximate': (np.float64(414.99824541287273), np.float64(497.995694191867)), 'error': np.float64(0.0046495762887849975)}]}]}
Round 86: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (224, 142), 'approximate': (np.float64(223.90749816885918), np.float64(141.9673769549565)), 'error': np.float64(0.09808594105331819)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (224, 142), 'approximate': (np.float64(223.9949305540256), np.float64(142.00173968997711)), 'error': np.float64(0.005359645856208245)}]}]}
Round 87: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (422, 265), 'approximate': (np.float64(421.98672966274705), np.float64(265.0340233688186)), 'error': np.float64(0.03651974091604466)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (422, 265), 'approximate': (np.float64(421.99636717102345), np.float64(265.00133761576006)), 'error': np.float64(0.0038712610728842945)}]}]}
Round 88: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (264, 134), 'approximate': (np.float64(263.9176692466523), np.float64(133.90204400208347)), 'error': np.float64(0.1279598783784431)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (264, 134), 'approximate': (np.float64(264.00489678201177), np.float64(133.99470397015492)), 'error': np.float64(0.007212933258447087)}]}]}
Round 89: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (285, 409), 'approximate': (np.float64(284.9979103550153), np.float64(409.0091879302466)), 'error': np.float64(0.009422562198162492)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (285, 409), 'approximate': (np.float64(284.9979103550153), np.float64(409.0091879302466)), 'error': np.float64(0.009422562198162492)}]}]}
Round 90: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (410, 405), 'approximate': (np.float64(410.0050641171093), np.float64(404.9973151688046)), 'error': np.float64(0.005731806054349403)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (410, 405), 'approximate': (np.float64(410.0050641171093), np.float64(404.9973151688046)), 'error': np.float64(0.005731806054349403)}]}]}
Round 91: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (239, 442), 'approximate': (np.float64(239.05391997712346), np.float64(442.1027937427463)), 'error': np.float64(0.11607720482846544)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (239, 442), 'approximate': (np.float64(238.99726305050464), np.float64(442.00335807659906)), 'error': np.float64(0.004332155466424077)}]}]}
Round 92: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (104, 356), 'approximate': (np.float64(104.07894658658932), np.float64(355.9441299655109)), 'error': np.float64(0.09671620488789771)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (104, 356), 'approximate': (np.float64(103.99281502657053), np.float64(355.9872522700801)), 'error': np.float64(0.014633128896213075)}]}]}
Round 93: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (258, 300), 'approximate': (np.float64(258.00739643664775), np.float64(300.0)), 'error': np.float64(0.00739643664775258)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (258, 300), 'approximate': (np.float64(258.00739643664775), np.float64(300.0)), 'error': np.float64(0.00739643664775258)}]}]}
Round 94: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (282, 169), 'approximate': (np.float64(282.0452631840403), np.float64(169.01657051631463)), 'error': np.float64(0.04820101493123926)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (282, 169), 'approximate': (np.float64(282.0107126326317), np.float64(169.01168009642473)), 'error': np.float64(0.01584882173513979)}]}]}
Round 95: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (138, 128), 'approximate': (np.float64(137.9762381817331), np.float64(127.91393858992888)), 'error': np.float64(0.08928152278483881)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (138, 128), 'approximate': (np.float64(137.9924269149692), np.float64(128.01252444963424)), 'error': np.float64(0.014636032779560647)}]}]}
Round 96: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (487, 419), 'approximate': (np.float64(486.9739392797543), np.float64(419.1447395364027)), 'error': np.float64(0.14706697296740898)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (487, 419), 'approximate': (np.float64(487.000498332558), np.float64(419.00341650151887)), 'error': np.float64(0.003452653757153898)}]}]}
Round 97: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (296, 425), 'approximate': (np.float64(295.91426902578695), np.float64(424.9056085540703)), 'error': np.float64(0.1275129209304732)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (296, 425), 'approximate': (np.float64(296.002464874478), np.float64(424.99052142444265)), 'error': np.float64(0.00979382462517613)}]}]}
Round 98: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (248, 215), 'approximate': (np.float64(247.8441638349946), np.float64(215.0166999740924)), 'error': np.float64(0.15672842581446622)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (248, 215), 'approximate': (np.float64(247.9945804035681), np.float64(215.01133007135434)), 'error': np.float64(0.012559559800364812)}]}]}
Round 99: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (122, 320), 'approximate': (np.float64(122.00334037745509), np.float64(319.9956805773154)), 'error': np.float64(0.005460360232688598)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (122, 320), 'approximate': (np.float64(122.00334037745509), np.float64(319.9956805773154)), 'error': np.float64(0.005460360232688598)}]}]}
Round 100: {'threshold': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (262, 230), 'approximate': (np.float64(261.90159225162137), np.float64(230.083840656179)), 'error': np.float64(0.12928008574207733)}]}], 'gcc_phat': [{'source_number': 1, 'mappings': [{'sample': '0', 'actual': (262, 230), 'approximate': (np.float64(261.98887212925825), np.float64(230.00912316497366)), 'error': np.float64(0.01438963677031441)}]}]}
